# ─────────────────────────────────────────────────────────────────────
# PRODUCTION environment — used when building for Netlify deployment
#
# HOW TO USE:
#  1. Start your local backend:  docker compose up   (or run Spring Boot)
#  2. In a new terminal run:     ngrok http 8080
#  3. ngrok will show a URL like:  https://abc123.ngrok-free.app
#  4. Replace the value below with YOUR ngrok URL (no trailing slash)
#  5. Rebuild & push to GitHub → Netlify auto-deploys
#
# IMPORTANT: Update this every time you restart ngrok (free plan gives new URL)
# ─────────────────────────────────────────────────────────────────────

VITE_API_BASE_URL=https://facedown-fervor-gradually.ngrok-free.dev