# Online-Food-Order-Processing-System

./: .gitignore  README.md  docker-compose.yml  netlify.toml  package-lock.json  run-local.ps1  schema.sql  start-all.bat
activemq-local/apache-activemq-5.18.4/data/kahadb/: db.data  db.redo  lock
backend/: pom.xml
backend/activemq-local/apache-activemq-5.18.4/data/kahadb/: db.data  db.redo  lock
backend/delivery-service/: Dockerfile
backend/delivery-service/src/main/java/com/foodorder/deliveryservice/controller/: DeliveryController.java
backend/delivery-service/src/main/java/com/foodorder/deliveryservice/entity/: Delivery.java
backend/kitchen-service/: Dockerfile
backend/kitchen-service/src/main/java/com/foodorder/kitchenservice/entity/: KitchenTicket.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/foodorder/orderservice/config/: DatabaseSeeder.java  SecurityConfig.java
backend/order-service/src/main/java/com/foodorder/orderservice/controller/: AuthController.java  OrderController.java  OtpController.java  RestaurantController.java
backend/order-service/src/main/java/com/foodorder/orderservice/delegate/: DeliveryServiceTask.java  PaymentServiceTask.java
backend/order-service/src/main/java/com/foodorder/orderservice/entity/: Menu.java  Order.java  Restaurant.java
backend/order-service/src/main/java/com/foodorder/orderservice/messaging/: ActiveMQListener.java
backend/order-service/src/main/java/com/foodorder/orderservice/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
backend/order-service/src/main/java/com/foodorder/orderservice/service/: OtpService.java
backend/order-service/src/main/resources/: application.yml  order-process.bpmn
backend/order-service/src/test/resources/: application-test.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/foodorder/paymentservice/controller/: PaymentController.java
delivery-service/: package-lock.json  pom.xml
delivery-service/src/main/java/com/foodorder/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/resources/: application.yml
food-delivery-ui/: .env.production  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
food-delivery-ui/src/: App.jsx  LockScreen.jsx  SplashScreen.jsx  index.css  main.jsx
food-delivery-ui/src/api/: auth.js
food-delivery-ui/src/pages/: DeliveryMap.jsx  DeliveryPartnerDashboard.jsx  UnifiedLogin.jsx
frontend/food-delivery-ui/: Dockerfile  index.html  package-lock.json
frontend/food-delivery-ui/src/: App.jsx  LockScreen.jsx  SplashScreen.jsx
frontend/food-delivery-ui/src/api/: auth.js
frontend/food-delivery-ui/src/pages/: Architecture.jsx  DeliveryMap.jsx  UnifiedLogin.jsx
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/foodorder/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/repository/: KitchenTicketRepository.java
kitchen-service/src/main/resources/: application.yml
order-service/src/main/java/com/foodorder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/foodorder/orderservice/config/: ActiveMQConfig.java  DatabaseSeeder.java  SecurityConfig.java
order-service/src/main/java/com/foodorder/orderservice/controller/: OrderController.java  RestaurantController.java
order-service/src/main/java/com/foodorder/orderservice/delegate/: CancelOrderTask.java  KitchenServiceTask.java
order-service/src/main/java/com/foodorder/orderservice/entity/: Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
order-service/src/main/java/com/foodorder/orderservice/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
order-service/src/main/java/com/foodorder/orderservice/security/: JwtUtil.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/foodorder/orderservice/: OrderServiceApplicationTests.java
payment-service/src/main/java/com/foodorder/paymentservice/entity/: Payment.java
payment-service/src/main/resources/: application.yml
