<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.foodorder</groupId>
    <artifactId>online-food-ordering-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Online Food Ordering System</name>
    <description>Root Maven Multi-Module Project for Food Ordering System</description>

    <properties>
        <java.version>17</java.version>
        <camunda.version>7.21.0</camunda.version>
        <spring-boot.version>3.2.5</spring-boot.version>
    </properties>

    <modules>
        <module>order-service</module>
        <module>payment-service</module>
        <module>kitchen-service</module>
        <module>delivery-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Camunda Bill of Materials -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
